INSERT INTO `users` (`user_id`, `role_id`, `first_name`, `last_name`, `email`, `phone_number`, `password_hash`, `date_of_birth`, `security_question`, `security_question_answer`, `security_code`, `profile_picture`, `account_status`, `created_at`, `updated_at`) VALUES ('1', '1', 'Ahmad', 'Razif', 'ahmad.razif@email.com', '+60123456789', '$2b$12$KIXaBcDeFgHiJkLmNoPqRsTuVwXyZ', '1995-06-15', 'What is the name of your first pet?', '$2b$12$AnswerHashPlaceholderXYZABC', NULL, 'uploads/profiles/ahmad_razif.jpg', 'active', '2026-04-28 18:18:53', NULL);
INSERT INTO `users` (`user_id`, `role_id`, `first_name`, `last_name`, `email`, `phone_number`, `password_hash`, `date_of_birth`, `security_question`, `security_question_answer`, `security_code`, `profile_picture`, `account_status`, `created_at`, `updated_at`) VALUES ('2', '2', 'Siti', 'Aminah', 'siti.aminah@email.com', '+60198765432', '$2b$12$AnotherHashPlaceholderXYZABC', '1998-03-22', 'What is your mother maiden name?', '$2b$12$AnswerHashPlaceholder2XYZABC', NULL, 'uploads/profiles/siti_aminah.jpg', 'active', '2026-04-28 18:18:53', NULL);

-- No data found for table: rides

-- No data found for table: ride_participants

-- No data found for table: ratings

-- No data found for table: ride_chat_rooms

-- No data found for table: ride_chat_messages

-- No data found for table: support_chat_rooms

-- No data found for table: support_chat_messages

-- No data found for table: notifications